{
  "private": true,
  "name": "merge-company-problem",
  "version": "0.0.0",
  "workspaces": ["shared", "backend", "frontend"],
  "scripts": {
    "bootstrap": "npm install",
    "build" : "npm run build --workspaces",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "npm run test --workspaces --if-present"
  }
}